# Booking-Service

./: pom.xml  readme.md
src/main/java/com/daniil/bookingservice/: BookingController.java  BookingServiceApplication.java  CorrelationIdFilter.java  DataInit.java  GlobalExceptionHandler.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/daniil/bookingservice/controller/: AuthController.java  BookingController.java  GlobalExceptionHandler.java  RestTemplateConfig.java
src/main/java/com/daniil/bookingservice/dto/: AuthResponse.java  BookingRequest.java  UserDto.java
src/main/java/com/daniil/bookingservice/entity/: Booking.java  BookingStatus.java  User.java
src/main/java/com/daniil/bookingservice/repository/: BookingRepository.java  UserRepository.java
src/main/java/com/daniil/bookingservice/security/: CorrelationIdFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/daniil/bookingservice/service/: AuthService.java  BookingService.java  TestDataService.java
src/main/resources/: application.yml
src/test/java/com/daniil/bookingservice/: BookingServiceApplicationTests.java
src/test/java/com/daniil/bookingservice/controller/: AuthControllerTest.java  BookingControllerTest.java
src/test/java/com/daniil/bookingservice/service/: AuthServiceTest.java  BookingServiceTest.java  TestDataServiceTest.java
